# Cucumber-TestNG-BDD-Framework

./: .gitignore  Readme.md  cucumberbddreport.html  extent-report.html  pom.xml
.github/workflows/: maven.yml
config/: config.json
src/test/java/org/automationcart/constants/: Browser.java  Env.java  Size.java
src/test/java/org/automationcart/cucumberHooks/: Hooks.java
src/test/java/org/automationcart/cucumberRunner/: TestNGTestRunner.java
src/test/java/org/automationcart/dataProviders/: MultiDataProvider.java
src/test/java/org/automationcart/hooks/: Hooks.java
src/test/java/org/automationcart/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/org/automationcart/pages/: AddressPage.java  DeliveryAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchPage.java  ShippingAddressPage.java  ShoppingCartDetailPage.java
src/test/java/org/automationcart/pojos/: AddressPOJO.java  Config.java  Enviornment.java  InvalidUsers.java  Registration.java  TestData.java  User.java
src/test/java/org/automationcart/stepdefinations/: EndtoEndProductPurchaseSetpDef.java  LoginPageStepDef.java
src/test/java/org/automationcart/tests/: AddNewAddressTest.java  EndToEndProductCheckoutTest.java  InvalidLoginTest.java  LoginTest.java  SearchProductTest.java  TestBase.java
src/test/java/org/automationcart/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: extent.properties
src/test/resources/features/: endtoendproductpurchase.feature  loginpage.feature
testsuites/: Cucumber-testng.xml  RegressionTests.xml
